#
# This is the .env file to set up your atheos-ide environment behind NGINX proxy
#

#
# Container names
#
CONTAINER_NAME=atheos-ide

#
# atheos-ide settings
#
APP_HTML_PATH=./data/html
#
# Host/Proxy specific settings
#
VIRTUAL_HOST=ide.domain.com
LETSENCRYPT_HOST=ide.domain.com
LETSENCRYPT_EMAIL=email@domain.com

#
# Network name
# 
# Make sure that the specified network is connected to the NGINX web proxy!
#
NETWORK=webproxy