#
# This is the .env file to set up your teamspeak3 server environment
#

# Container name
CONTAINER_NAME=teamspeak3-app
DB_CONTAINER_NAME=teamspeak3-db

#
# TS3 Database
#
TS3_DB_ROOT_PASSWORD=<CHANGEME>

#
# Path where your teamspeak3 server files will be located localy
#
APP_DATA_PATH=../data/ts3/data
DB_DATA_PATH=../data/ts3/sql